#BlueJ package file
dependency1.from=MeuScatter
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=MeuScatter
dependency2.to=ScatterPlot
dependency2.type=UsesDependency
dependency3.from=MinhaPizza
dependency3.to=Slice
dependency3.type=UsesDependency
dependency4.from=MinhaPizza
dependency4.to=PieChart
dependency4.type=UsesDependency
dependency5.from=ScatterPlot
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=PieChart
dependency6.to=Slice
dependency6.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1293
editor.fx.0.x=495
editor.fx.0.y=42
objectbench.height=66
objectbench.width=1824
package.divider.horizontal=0.5525164113785558
package.divider.vertical=0.9232386961093586
package.editor.height=871
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Decodificar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=570
target10.height=70
target10.name=Ponto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=430
target11.height=70
target11.name=PieChart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=130
target12.height=70
target12.name=ScatterFX
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=490
target13.height=70
target13.name=Modelo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=190
target14.height=70
target14.name=Slice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=PieChartSample
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=670
target15.y=190
target16.height=70
target16.name=Teste
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=540
target2.height=70
target2.name=MeuScatter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=350
target3.height=70
target3.name=ScatterPlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=120
target3.y=260
target4.height=70
target4.name=PieFX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=490
target5.height=70
target5.name=CalculoIMC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=140
target6.height=70
target6.name=PaiGrafico
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=860
target6.y=330
target7.height=70
target7.name=MinhaPizza
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=70
target8.height=70
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=50
target9.height=70
target9.name=HelloWorldSwing
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=950
target9.y=50
