#BlueJ package file
dependency1.from=MeuScatter
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=MeuScatter
dependency2.to=ScatterPlot
dependency2.type=UsesDependency
dependency3.from=MinhaPizza
dependency3.to=Slice
dependency3.type=UsesDependency
dependency4.from=MinhaPizza
dependency4.to=PieChart
dependency4.type=UsesDependency
dependency5.from=ScatterPlot
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=PieChart
dependency6.to=Slice
dependency6.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1824
package.divider.horizontal=0.5525164113785558
package.divider.vertical=0.9232386961093586
package.editor.height=871
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeuScatter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=350
target10.height=70
target10.name=ScatterFX
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=490
target11.height=70
target11.name=Modelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=190
target12.height=70
target12.name=Slice
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=PieChartSample
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=670
target13.y=190
target2.height=70
target2.name=ScatterPlot
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=120
target2.y=260
target3.height=70
target3.name=PieFX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=490
target4.height=70
target4.name=PaiGrafico
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=860
target4.y=330
target5.height=70
target5.name=MinhaPizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=70
target6.height=70
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=50
target7.height=70
target7.name=HelloWorldSwing
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=950
target7.y=50
target8.height=70
target8.name=Ponto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=430
target9.height=70
target9.name=PieChart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=130
