#BlueJ package file
dependency1.from=MeuScatter
dependency1.to=Ponto
dependency1.type=UsesDependency
dependency2.from=MeuScatter
dependency2.to=ScatterPlot
dependency2.type=UsesDependency
dependency3.from=ScatterPlot
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=MinhaPizza
dependency4.to=Slice
dependency4.type=UsesDependency
dependency5.from=MinhaPizza
dependency5.to=PieChart
dependency5.type=UsesDependency
dependency6.from=PieChart
dependency6.to=Slice
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=161
objectbench.height=66
objectbench.width=1630
package.divider.horizontal=0.5525164113785558
package.divider.vertical=0.9129916567342073
package.editor.height=759
package.editor.width=1531
package.editor.x=178
package.editor.y=113
package.frame.height=942
package.frame.width=1654
package.numDependencies=6
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Decodificar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=570
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=20
target10.y=430
target11.height=70
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=50
target12.height=70
target12.name=HelloWorldSwing
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=950
target12.y=50
target13.height=70
target13.name=Ponto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=430
target14.height=70
target14.name=PieChart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=130
target15.height=70
target15.name=ScatterFX
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=490
target16.height=70
target16.name=Modelo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=190
target17.height=70
target17.name=Slice
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=Soma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1260
target18.y=430
target19.height=70
target19.name=TestEx
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=1260
target19.y=320
target2.height=70
target2.name=MeuScatter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=350
target20.height=70
target20.name=PieChartSample
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=670
target20.y=190
target21.height=70
target21.name=Teste
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=540
target3.height=70
target3.name=Teste2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=350
target4.height=70
target4.name=ScatterPlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=120
target4.y=260
target5.height=70
target5.name=ExemploJTextArea
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=340
target6.height=70
target6.name=PieFX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=490
target7.height=70
target7.name=CalculoIMC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=140
target8.height=70
target8.name=PaiGrafico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=840
target8.y=350
target9.height=70
target9.name=MinhaPizza
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=70
