#BlueJ class context
comment0.target=ScatterFX
comment1.params=
comment1.target=ScatterFX()
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=
comment3.target=void\ mudarGrafico()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=javafx.scene.Scene\ criarCena()
comment6.params=nome
comment6.target=javafx.scene.chart.XYChart.Series\ getSerie(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
